{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build current ASM",
      "type": "shell",
      "command": "& \"${workspaceFolder}\\teaching\\fzuasm\\make32.bat\"",
      "args": [
        "${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}",
        "shell": {
          "executable": "C:\\Users\\17169\\AppData\\Local\\Programs\\PowerShell\\7\\pwsh.exe",
          "args": [
            "-NoLogo",
            "-Command"
          ]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
